<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #188137;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controladores.MenuPrincipalController">
   <children>
      <Button layoutX="250.0" layoutY="150.0" mnemonicParsing="false" onAction="#iniciarJuego1" prefHeight="31.0" prefWidth="100.0" text="1 Jugador" />
      <Button layoutX="250.0" layoutY="210.0" mnemonicParsing="false" onAction="#iniciarJuego2" text="2 Jugadores" />
      <Button layoutX="250.0" layoutY="270.0" mnemonicParsing="false" onAction="#desplegarAcercaDe" prefHeight="31.0" prefWidth="100.0" text="Acerca de" />
      <Button layoutX="250.0" layoutY="330.0" mnemonicParsing="false" onAction="#salir" prefHeight="31.0" prefWidth="100.0" text="Salir" />
   </children>
</AnchorPane>
